{
  "name": "githubdarkplus",
  "displayName": "Tenebrium",
  "description": "A refined dark theme with GitHub-inspired surfaces, VS Code 2026 syntax colors, and calm teal workbench accents.",
  "publisher": "VyacheslavGorbov31",
  "author": {
    "name": "Vyacheslav Gorbov"
  },
  "version": "4.0.0",
  "license": "AGPL-3.0-only",
  "icon": "assets/tenebrium-icon.png",
  "galleryBanner": {
    "color": "#0d1117",
    "theme": "dark"
  },
  "keywords": [
    "theme",
    "dark theme",
    "color theme",
    "github dark",
    "vscode 2026",
    "tenebrium"
  ],
  "homepage": "https://github.com/vyacheslav31/Tenebrium#readme",
  "bugs": {
    "url": "https://github.com/vyacheslav31/Tenebrium/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vyacheslav31/Tenebrium.git"
  },
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Themes"
  ],
  "pricing": "Free",
  "contributes": {
    "themes": [
      {
        "label": "Tenebrium",
        "uiTheme": "vs-dark",
        "path": "./themes/Tenebrium-color-theme.json"
      }
    ]
  }
}
